cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: "Patrick"
  family-names: "Fournier"
  email: "pf@patrickfournier.ca"
  affiliation: "Université du Québec à Montréal"
  orcid: "https://orcid.org/0000-0003-1992-2155"
- given-names: "Fabrice"
  family-names: "Larribe"
  email: "larribe.fabrice@uqam.ca"
  affiliation: "Université du Québec à Montréal"
title: "Moonshine.jl"
doi: 10.5281/zenodo.15558973
url: "https://patrickfournier.ca/software/documentation/moonshine/stable"
preferred-citation:
  type: article
  authors:
  - given-names: "Patrick"
    family-names: "Fournier"
    email: "pf@patrickfournier.ca"
    affiliation: "Université du Québec à Montréal"
    orcid: "https://orcid.org/0000-0003-1992-2155"
  - given-names: "Fabrice"
    family-names: "Larribe"
    email: "larribe.fabrice@uqam.ca"
    affiliation: "Université du Québec à Montréal"
  doi: "10.3389/fgene.2026.1753780"
  journal: "Frontiers in Genetics"
  title: "Moonshine.jl: a Julia package for genome-scale model-based ancestral recombination graph inference"
  volume: 17
  year: 2026
